---
version: '3'

services:
  base: &base
    build:
      context: .
      dockerfile: Dockerfile.build
    volumes:
      - .:/go/src/github.com/pr8kerl/lusers
    working_dir: /go/src/github.com/pr8kerl/lusers
    entrypoint: make 

  lusers:
    build: .
    volumes:
      - .:/go/src/github.com/pr8kerl/lusers

  make:
    <<: *base
    environment:
      - GITHUB_TOKEN
      - TRAVIS_TAG

  dep:
    <<: *base
    entrypoint: dep 
